{
  "name": "tuiter-node-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priya1118/tuiter-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Priyanka Padinam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priya1118/tuiter-node-server-app/issues"
  },
  "homepage": "https://github.com/priya1118/tuiter-node-server-app#readme"
}
